# tml-java-android-samples-wammer

./: AndroidManifest.xml  README.md  pom.xml
res/layout/: activity_splash_screen.xml  drawer_list_item.xml  fragment_newsfeed.xml  fragment_welcome.xml  newsfeed_list_item.xml
res/menu/: main.xml
res/values/: color.xml  strings.xml
src/main/java/com/tr8n/samples/wammer/activities/: MainActivity.java  SplashScreenActivity.java
src/main/java/com/tr8n/samples/wammer/adapters/: NavDrawerListAdapter.java  NewsfeedListAdapter.java
src/main/java/com/tr8n/samples/wammer/fragments/: NewsfeedFragment.java  WelcomeFragment.java
src/main/java/com/tr8n/samples/wammer/models/: NavDrawerItem.java  NewsfeedStory.java  ResourceCache.java  User.java
src/main/java/com/tr8n/samples/wammer/models/stories/: DocumentUploadStory.java  GroupJoinStory.java  PhotoCommentStory.java  PhotoTagStory.java  PhotoUploadStory.java
src/main/java/com/translationexchange/samples/wammer/activities/: MainActivity.java  SplashScreenActivity.java
src/main/java/com/translationexchange/samples/wammer/adapters/: NavDrawerListAdapter.java  NewsfeedListAdapter.java
src/main/java/com/translationexchange/samples/wammer/fragments/: NewsfeedFragment.java  WelcomeFragment.java
src/main/java/com/translationexchange/samples/wammer/models/: NavDrawerItem.java  NewsfeedStory.java  ResourceCache.java  User.java
src/main/java/com/translationexchange/samples/wammer/models/stories/: DocumentUploadStory.java  GroupJoinStory.java  PhotoCommentStory.java  PhotoTagStory.java  PhotoUploadStory.java
