<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.translationexchange</groupId>
	<artifactId>tml-android-samples-wammer</artifactId>
	<version>0.2.1</version>
	<packaging>apk</packaging>

  <name>tml-android-samples-wammer</name>
  <url>https://github.com/translationexchange/tml-java-android-samples-wammer</url>
  <inceptionYear>2014</inceptionYear>

  <organization>
    <name>Translation Exchange, Inc</name>
    <url>http://translationexchange.com</url>
  </organization>

  <developers>
    <developer>
      <name>Michael Berkovich</name>
      <email>michael@translationexchange.com</email>
    </developer>
  </developers>

  <licenses>
    <license>
      <name>The MIT License (MIT)</name>
      <url>http://opensource.org/licenses/MIT</url>
      <distribution>repo</distribution>
    </license>
  </licenses>	
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<platform.version>4.1.1.4</platform.version>
		<android.plugin.version>3.5.3</android.plugin.version>
	</properties>

	<dependencies>
    <dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
			<version>${platform.version}</version>
			<scope>provided</scope>
		</dependency>
    <dependency>
      <groupId>com.translationexchange</groupId>
      <artifactId>tml-android</artifactId>
      <version>0.2.1</version>
    </dependency>
  </dependencies>
  
	<build>
		<finalName>${project.artifactId}</finalName>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>com.jayway.maven.plugins.android.generation2</groupId>
					<artifactId>android-maven-plugin</artifactId>
					<version>${android.plugin.version}</version>
					<extensions>true</extensions>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>android-maven-plugin</artifactId>
				<configuration>
					<sdk>
						<platform>16</platform>
					</sdk>
			  </configuration>
			</plugin>
		</plugins>
	</build>
</project>
