<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/change_language"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="Change Language"/>
    
    <item
        android:id="@+id/inline_translator"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="Translate"/>
    
</menu>